<html lang="en">
    <font color="#ffffff">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>nice</title>
   <font style="color: ;white">
</head>
<body background="sun.gif"> 
   <h1><h1><b><i><h1>
      love gigi hannah 
   </h1></i></b></h1></h1>
 <img class="dog" src="m.jpg" width="200" height="200"> 
  <img class="brown" src="mi.jpg" width="200" height="200"> 
  <img class="jam" src="mia.jpg" width="200" height="200">
  <img class="cat" src="miau.jpg" width="200" height="200">
     <video width="500" height="290px"controls>
      <source src="download.mp4" >
   </video>
<a style="color: rgb(255, 207, 136);"
 href="https://www.instagram.com/hannahtoria_/" target="_blank">
 <h1><h1><i> 
  most beautiful virginian in the earth 
</i></h1></h1></a>
</body>
</html>
   

<style>
.cat{
    margin-right: 8px;
  }
.brown{
    margin-right: 8px;
  }
  .dog{
    margin-right: 8px;
  }
  .jam{
margin-right: 8px;
  }
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    .header { 
        height: 50vh;
        background-image: url('frankocean.webp');
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: auto; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        background-color: #9ACD32;
         }
   
}
</style>

</head>

<body style="background-color:#98FB98;">

    <div class="header"></div>
<h1>Frank Ocean</h1>

 <h1>White Ferrari</h1>
<center>
 <video width="400" height="190" controls>
    <source src="whiteferrari.mp4">
</center>
 </video>

 <table border="1">
    <tr>
        <th>coluna 1</th>
        <td>coluna2</td>
    </tr>

    <tr>
        <td>linha1</td>
        <td>linha2</td>
    </tr>


 </table>
<p></p>
<h1> Formulários</h1>
<form>
    <label>Nome: </label>
    <input type="text" name="campoNome">
    <br><br>
    <label>Idade</label>
    <input type="number" name="campoIdade" min="0" max="130">
    <br><br>
    <label>Sexo</label>
    <input type="radio" name="campoSexo" value="M"> Masculino
    <input type="radio" name="campoSexo" value="F"> Feminino
    <br><br>
    <label>Interesses</label> <br>
    <input type="checkbox" name="campoAutomovel"> Automóveis <br>
    <input type="checkbox" name="campoBarco"> Barcos
    <br><br>

    <label>Estado Civil</label>
    <select name="campoEstadoCivil">
        <option></option>
        <option>Solteiro(a)</option>
        <option>Casado(a)</option>
        <option>Divotciado(a)</option>
        <option>Viuvo(a)</option>
    </select>
    <br><br>

    <input type="reset" value="Limpar"> <br>
    <input type="submit" value="Cadastrar">
</form>

 
</body>
